# testRefactory

./: .coveralls.yml  .gitignore  README.md  appveyor.yml
.github/: dependabot.yml
WebApplication/: AutoMapping.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication.Services/: WebApplication.Services.csproj
WebApplication.Services.Tests/: DataProviderTests.cs  ManufacturerServiceTests.cs  StringServiceTests.cs  WebApplication.Services.Tests.csproj
WebApplication.Services/Abstract/: IDataProvider.cs  IManufacturerService.cs
WebApplication.Services/Concrete/: DataProvider.cs  ManufacturerService.cs  StringService.cs
WebApplication.Services/Data/: DefaultContext.cs  ManufacturerConfiguration.cs  ModelBuilderExtensions.cs  VehicleModelConfiguration.cs
WebApplication.Services/Models/: Manufacturer.cs  VehicleModel.cs
WebApplication/Controllers/: ManufacturerController.cs
WebApplication/DTO/: Manufacturer.cs  ManufacturerDto.cs
WebApplication/Properties/: launchSettings.json
